<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_back"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo_blue"/>

    <EditText
        android:id="@+id/evEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Entrez votre Email"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/evPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/font_violet"
        android:text="connet"/>
    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Toast"
        android:textColor="@color/font_violet"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:layout_marginTop="20dp"
            android:textColor="@color/bleu_btn"
            android:layout_gravity="bottom"
            android:gravity="left"/>

        <TextView
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="Mot de passe oublié?"
            android:textColor="@color/bleu_btn"

            />
    </LinearLayout>


</LinearLayout>